<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <link rel="icon" type="image/gif" href="/winzen/src/assets/images/logo1.png"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Winzen Inventory</title>
  <style>
    /* Loader styles */
    #loader-wrapper {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: #047857; /* Emerald 800 */
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
    
    #loader {
      border: 16px solid #f3f3f3;
      border-top: 16px solid #3498db;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Hide loader when content is loaded */
    #root {
      display: none;
    }
  </style>
</head>
<body>
  <!-- Loader -->
  <div id="loader-wrapper">
    <div id="loader"></div>
  </div>

  <!-- Your content -->
  <div id="root"></div>

  <script type="module" src="/src/main.jsx"></script>
  <script>
    // Wait for the content to load
    window.addEventListener('load', function() {
      // Hide the loader
      document.getElementById('loader-wrapper').style.display = 'none';
      // Show the content
      document.getElementById('root').style.display = 'block';
    });
  </script>
</body>
</html>